DATABASE_URL=postgresql://postgres:postgres@localhost:5432/socrates
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=4d90e825e2889f9f5779fd9b42105961
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=.japroz.me